# peoplemanagement

./: .gitignore  NOTICE.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
Docker/: README.md  docker-compose.yml  schema.sql
back-end/: .gitignore  .project  CONTRIBUTING.md  Dockerfile  pom.xml
back-end/src/main/: aplication.properties
back-end/src/main/java/com/swnat/: PplServerApplication.java
back-end/src/main/java/com/swnat/config/: CorsFilterConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
back-end/src/main/java/com/swnat/controller/: CandidateController.java  ChallengeController.java  ChallengeWorkflowController.java  InterviewController.java  InterviewWorkflowController.java  RecordController.java  UploadController.java  UserController.java
back-end/src/main/java/com/swnat/dto/: Approval.java  ChallengeFormRequest.java  ChallengeWFDTO.java  InterviewFormRequest.java  InterviewWFDTO.java  MessageDTO.java  PaginationResponse.java  RecordWFDTO.java
back-end/src/main/java/com/swnat/exception/: InvalidPasswordException.java  ResourceNotFoundException.java  UserNotFoundException.java
back-end/src/main/java/com/swnat/model/: Candidate.java  Challenge.java  Interview.java  StatusCandidate.java  StatusChallenge.java  User.java
back-end/src/main/java/com/swnat/repository/: CandidateRepository.java  ChallengeRepository.java  InterviewRepository.java  StatusCandidateRepository.java  StatusChallengeRepository.java  UserRepository.java
back-end/src/main/java/com/swnat/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  LoginRequest.java  UserPrincipal.java
back-end/src/main/java/com/swnat/security/controller/: AuthController.java
back-end/src/main/java/com/swnat/security/service/: CustomUserDetailsService.java
back-end/src/main/java/com/swnat/service/: CandidateService.java  CandidateServiceImpl.java  ChallengeService.java  ChallengeServiceImpl.java  ChallengeWorkflowService.java  GenericService.java  IGenericService.java  InterviewService.java  InterviewServiceImpl.java  InterviewWorkflowService.java  RecordService.java  UserService.java  UserServiceImpl.java
back-end/src/main/resources/: application.yml
back-end/src/main/resources/db/changelog/: db.changelog-master.yaml
back-end/src/main/resources/db/changelog/ppldb/: 20190109_POSTULANTE_CT.xml  20190110_USER_CT.xml  20190123_POSTULANTE_AC.xml  20190129_POSTULANTE_AC.xml  20190131_POSTULANTE_AC.xml  20190925_CANDIDATE_CT.xml  20190925_POSTULANTE_DT.xml  20190925_STATUS_CANDIDATE_CT.xml  20190926_INTERVIEW_CT.xml  20191108_STATUS_CHALLENGE_CT.xml  20191121_CANDIDATE_AC.xml  20191219_USER_AC.xml  20200217_CANDIDATE_AC_IMAGE.xml  20200303_CANDIDATE_AC.xml  20200317_CANDIDATE_AC.xml
back-end/src/main/resources/db/changelog/seed/: 20190110_USER_TEST_01.xml  20190926_STATUS_CANDIDATE_01.xml  20191101_candidate_initial_01.xml
back-end/src/main/resources/forms/: create-interview-form.form
back-end/src/main/resources/processes/: interview-process.bpmn20.xml
back-end/src/test/java/com/swnat/: TestUtils.java
back-end/src/test/java/com/swnat/controller/: CandidateControllerTest.java  ChallengeControllerTest.java  InterviewControllerTest.java  LoginControllerTest.java  RecordControllerTest.java  UploadControllerTest.java  UserControllerTest.java
back-end/src/test/java/com/swnat/processes/: InterviewWorkflowIntegrationTest.java
front-end/: CONTRIBUTING.md  Dockerfile  README.md  angular.json  package-lock.json  package.json
front-end/e2e/src/: app.e2e-spec.ts
front-end/src/: index.html  styles.css
front-end/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  notification.service.ts
front-end/src/app/construction-site/: construction-site.component.css  construction-site.component.html  construction-site.component.spec.ts  construction-site.component.ts
front-end/src/app/home/: home.component.css  home.component.spec.ts
front-end/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
front-end/src/app/models/: approval.ts  candidate.ts  challenge-form.ts  challenge-workflow.ts  challenge.ts  data-request.ts  interview-form.ts  interview-workflow.ts  interview.ts  login.ts  record.ts  responseList.ts  row-setting.ts  session.ts  status-candidate.ts  status-challenge.ts  user.ts
front-end/src/app/service/: authentication.service.spec.ts  authentication.service.ts  candidate.service.spec.ts  candidate.service.ts  challenge-workflow.service.spec.ts  challenge-workflow.service.ts  challenge.service.spec.ts  challenge.service.ts  interview-workflow.service.spec.ts  jwt.service.ts  (+13 more)
front-end/src/environments/: environment.prod.ts
front-end/src/testing/: index.ts  mock-provider.ts  router-link-directive-stub.ts
(+72 files in other folders)
